# foton

./: .dockerignore  .gitignore  Foton.slnx  README.md  docker-compose.yml
apps/web/: angular.json  package-lock.json  package.json  tsconfig.json
apps/web/src/: index.html  styles.css
deploy/database/: init.sql
deploy/docker/: api.Dockerfile  nginx.conf  web.Dockerfile
deploy/k8s/: api.yaml  ingress.yaml  namespace.yaml  web.yaml
docs/: ambiente-local.md  plano-migracao-lambda.md  plano-migracao-us-e-arquiteturas.md  plano.md  publicacao-aws.md
infra/: README.md
infra/ansible/: inventory.example.ini  playbook.yml
infra/aws-static-ecs/: README.md
infra/aws-static-ecs-us/: README.md
infra/ec2-docker/: README.md
infra/terraform-backend/: README.md
scripts/: aws-static-ecs-deploy-frontend.ps1  aws-static-ecs-terraform-apply.ps1  aws-static-ecs-terraform-validate.ps1  aws-terraform-apply.ps1  build-backend.ps1  docker-publish-api.ps1  docker-publish.ps1  ec2-terraform-apply.ps1  ec2-terraform-validate.ps1  terraform-backend-bootstrap-apply.ps1  terraform-backend-bootstrap-validate.ps1  terraform-validate.ps1
src/Foton.Api/: Foton.Api.csproj  Program.cs  appsettings.json
src/Foton.Application/: Foton.Application.csproj
src/Foton.Application/Quotes/: CreateQuoteRequest.cs  CreateQuoteResponse.cs  CreateQuoteUseCase.cs  IQuoteRepository.cs  IVirtualAssistantNotifier.cs
src/Foton.Infrastructure/: DependencyInjection.cs  Foton.Infrastructure.csproj
src/Foton.Infrastructure/Assistants/: LoggingVirtualAssistantNotifier.cs
src/Foton.Infrastructure/Persistence/: FotonDbContext.cs  QuoteRepository.cs
src/Foton.Infrastructure/Persistence/Snapshots/: DatabaseSnapshotOptions.cs  IDatabaseSnapshotStore.cs  NoOpDatabaseSnapshotStore.cs  S3DatabaseSnapshotStore.cs
(+42 files in other folders)
